<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MovieDetailViewController" customModule="MMMovie" customModuleProvider="target">
            <connections>
                <outlet property="boxView" destination="emv-Y8-eat" id="am1-ZF-oXC"/>
                <outlet property="favButton" destination="bmR-dU-4u0" id="9Kg-YV-UTC"/>
                <outlet property="movieImageView" destination="cEM-TK-PM9" id="0tX-ET-nsO"/>
                <outlet property="nameBoxView" destination="uEP-bC-Pbj" id="Shy-jj-sVh"/>
                <outlet property="nameLabel" destination="jOb-i5-Sqo" id="bov-Ch-kVf"/>
                <outlet property="stackView" destination="1oE-vK-1Cg" id="aBm-2L-tqF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="emv-Y8-eat">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JGI-az-X8F">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1oE-vK-1Cg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="251"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cEM-TK-PM9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="cEM-TK-PM9" secondAttribute="height" multiplier="500:281" id="C9v-mb-Ubt"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uEP-bC-Pbj">
                                            <rect key="frame" x="0.0" y="211" width="375" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOb-i5-Sqo">
                                                    <rect key="frame" x="8" y="9.5" width="319" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmR-dU-4u0">
                                                    <rect key="frame" x="335" y="4" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="4HS-lG-9Sz"/>
                                                        <constraint firstAttribute="width" constant="32" id="dPx-wQ-467"/>
                                                    </constraints>
                                                    <state key="normal" image="star"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="0lq-re-gnE"/>
                                                <constraint firstAttribute="trailing" secondItem="bmR-dU-4u0" secondAttribute="trailing" constant="8" id="4By-pW-SLe"/>
                                                <constraint firstItem="bmR-dU-4u0" firstAttribute="leading" secondItem="jOb-i5-Sqo" secondAttribute="trailing" constant="8" id="AMB-zI-Rub"/>
                                                <constraint firstItem="bmR-dU-4u0" firstAttribute="centerY" secondItem="uEP-bC-Pbj" secondAttribute="centerY" id="Bhf-WY-byn"/>
                                                <constraint firstItem="jOb-i5-Sqo" firstAttribute="centerY" secondItem="uEP-bC-Pbj" secondAttribute="centerY" id="CDE-7I-OAt"/>
                                                <constraint firstItem="jOb-i5-Sqo" firstAttribute="leading" secondItem="uEP-bC-Pbj" secondAttribute="leading" constant="8" id="zC3-QC-FjC"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="1oE-vK-1Cg" secondAttribute="trailing" id="8fn-8k-3cO"/>
                                <constraint firstItem="1oE-vK-1Cg" firstAttribute="width" secondItem="JGI-az-X8F" secondAttribute="width" id="Db9-7N-WaZ"/>
                                <constraint firstItem="1oE-vK-1Cg" firstAttribute="leading" secondItem="JGI-az-X8F" secondAttribute="leading" id="Ry0-MJ-RcZ"/>
                                <constraint firstAttribute="bottom" secondItem="1oE-vK-1Cg" secondAttribute="bottom" id="b8g-cW-ee9"/>
                                <constraint firstItem="1oE-vK-1Cg" firstAttribute="top" secondItem="JGI-az-X8F" secondAttribute="top" id="xE7-zf-C1W"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="JGI-az-X8F" firstAttribute="height" secondItem="emv-Y8-eat" secondAttribute="height" priority="750" id="7Ws-fq-ZRb"/>
                        <constraint firstItem="JGI-az-X8F" firstAttribute="leading" secondItem="emv-Y8-eat" secondAttribute="leading" id="WYD-qv-GEV"/>
                        <constraint firstAttribute="trailing" secondItem="JGI-az-X8F" secondAttribute="trailing" id="ewo-aR-wkR"/>
                        <constraint firstItem="JGI-az-X8F" firstAttribute="top" secondItem="emv-Y8-eat" secondAttribute="top" id="lt2-YO-Ycg"/>
                        <constraint firstItem="JGI-az-X8F" firstAttribute="width" secondItem="emv-Y8-eat" secondAttribute="width" priority="750" id="rhE-jC-C0M"/>
                        <constraint firstAttribute="bottom" secondItem="JGI-az-X8F" secondAttribute="bottom" id="vjp-bI-Cfe"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="emv-Y8-eat" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="7gp-Hs-DwL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="emv-Y8-eat" secondAttribute="trailing" id="atP-1l-4SV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="emv-Y8-eat" secondAttribute="bottom" id="bVU-wv-BJx"/>
                <constraint firstItem="emv-Y8-eat" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="pJ4-hi-srL"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="star" width="32" height="32"/>
    </resources>
</document>
