<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FavoretiesViewController" customModule="MMMovie" customModuleProvider="target">
            <connections>
                <outlet property="boxView" destination="qLe-u0-01p" id="a2p-cz-Ab1"/>
                <outlet property="tableView" destination="tHM-O1-QyM" id="eJ0-o1-iTu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qLe-u0-01p">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tHM-O1-QyM">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="tHM-O1-QyM" secondAttribute="bottom" id="2Nw-VS-1iF"/>
                        <constraint firstItem="tHM-O1-QyM" firstAttribute="top" secondItem="qLe-u0-01p" secondAttribute="top" id="Eo7-Gz-V0t"/>
                        <constraint firstAttribute="trailing" secondItem="tHM-O1-QyM" secondAttribute="trailing" id="OCp-2I-WJu"/>
                        <constraint firstItem="tHM-O1-QyM" firstAttribute="leading" secondItem="qLe-u0-01p" secondAttribute="leading" id="eNh-oa-8tb"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="qLe-u0-01p" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="0tN-n3-kx7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="qLe-u0-01p" secondAttribute="bottom" id="KEk-hl-7jQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qLe-u0-01p" secondAttribute="trailing" id="ZxP-u2-Xb1"/>
                <constraint firstItem="qLe-u0-01p" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="dhi-0B-8TX"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
